[gd_scene format=3 uid="uid://ci5suyqkbqrgb"]

[ext_resource type="Script" uid="uid://c8cwr6bys2lvw" path="res://Track.gd" id="1_233ia"]
[ext_resource type="Script" uid="uid://b762cfltita2" path="res://metro.gd" id="1_mxynh"]
[ext_resource type="Script" uid="uid://do3ongneh2ecc" path="res://hud.gd" id="1_qv5uj"]
[ext_resource type="PackedScene" uid="uid://71msnx8wmw1n" path="res://station.tscn" id="4_8scla"]

[sub_resource type="GDScript" id="GDScript_j6rvj"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="World" type="Node2D" unique_id=623426668]

[node name="Train (Node 2d)" type="Node2D" parent="." unique_id=683064282]
position = Vector2(-500, 300)
script = ExtResource("1_mxynh")

[node name="Body (Sprite2D)" type="Sprite2D" parent="Train (Node 2d)" unique_id=295094776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Train (Node 2d)" unique_id=1462555759]

[node name="ColorRect" type="ColorRect" parent="Train (Node 2d)" unique_id=267039594]
z_index = 1
custom_minimum_size = Vector2(200, 60)
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
script = SubResource("GDScript_j6rvj")

[node name="HUD" type="CanvasLayer" parent="Train (Node 2d)" unique_id=1220688293]
script = ExtResource("1_qv5uj")

[node name="SpeedLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=154097828]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="ARSLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=2091615900]
offset_left = 20.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 73.0

[node name="ThrottleLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=1269725762]
offset_left = 20.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 103.0

[node name="BrakeLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=1433133296]
offset_left = 20.0
offset_top = 110.0
offset_right = 60.0
offset_bottom = 133.0

[node name="SignalRect" type="ColorRect" parent="Train (Node 2d)/HUD" unique_id=275689195]
offset_left = 20.0
offset_top = 150.0
offset_right = 220.0
offset_bottom = 210.0

[node name="DoorsLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=1250059554]
offset_left = 10.0
offset_top = 220.0
offset_right = 50.0
offset_bottom = 243.0

[node name="StopLabel" type="Label" parent="Train (Node 2d)/HUD" unique_id=1979909186]
offset_left = 1000.0
offset_top = 100.0
offset_right = 1040.0
offset_bottom = 123.0

[node name="Camera2D" type="Camera2D" parent="Train (Node 2d)" unique_id=779312940]

[node name="Track" type="Node2D" parent="." unique_id=1104489971]
position = Vector2(0, 300)
script = ExtResource("1_233ia")

[node name="Station" parent="Track" unique_id=978039523 instance=ExtResource("4_8scla")]
position = Vector2(0, -35)

[node name="Station2" parent="Track" unique_id=2119593599 instance=ExtResource("4_8scla")]
position = Vector2(3000, 0)

[node name="Station3" parent="Track" unique_id=1510259570 instance=ExtResource("4_8scla")]
position = Vector2(6000, 0)
